# AndroidVirusApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/virusstats/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virusstats/: CustomMarker.kt  MainActivity.kt  PagerViewAdapter.kt
app/src/main/java/com/example/virusstats/Fragments/: GraphFragment.kt  HomeFragment.kt  MapFragment.kt  ReportFragment.kt
app/src/main/res/drawable/: graph_background.xml  ic_format_align_left_red.xml  ic_graphs_red.xml  ic_map_red.xml
app/src/main/res/drawable-v24/: ic_home_pink.xml
app/src/main/res/layout/: activity_main.xml  fragment_graphs.xml  fragment_home.xml  fragment_map.xml  fragment_report.xml  graph_values.xml  marker_view.xml  tablerow.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/virusstats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
