apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.virusstats"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation("com.github.doyaaaaaken:kotlin-csv-jvm:0.7.3") //csv reader
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' //charts
    implementation "com.github.ssseasonnn:RxDownload:1.0.9" //file download
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'//permissions
    implementation("org.jsoup:jsoup:1.11.3") //download html parse
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'  //coroutines
    implementation 'com.android.support:multidex:1.0.3'




    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
