<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/graph_background"



    >


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="355dp"
        android:padding="9dp">


    </com.github.mikephil.charting.charts.LineChart>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="399dp"
        android:layout_height="243dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="402dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="86dp"
        android:padding="9dp">


    </com.github.mikephil.charting.charts.BarChart>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#ECE5E5"
        android:inputType="text"
        />

    <TextView
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Search:" />

</RelativeLayout>